#Server Port
    server.port=8888


#SQL Configuration
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
    spring.datasource.username=${USERNAME}
    spring.datasource.password=${PASSWORD}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.show-sql=true


#Logger Setup
logging.file.name=application.log
logging.level.root=info
#Pattern for Logger
#logging.pattern.console=%d{yyyy-dd-MM HH:mm:ss}[%level][%thread][%logger{6}:%line] %msg%n
#	logging.pattern.file=%d{yyyy-dd-MM HH:mm}[%level][%thread][%logger{6}:%line] %msg%n



#JMS setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicenaveengorakala@gmail.com
spring.mail.password= potfxnrxnguucgax
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true